# marshal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sass/marshal/db/: RepositoryModuleTest.kt
app/src/androidTest/java/com/sass/marshal/db/fakeRepo/: FakeCurrencyRepository.kt  FakeDataSourceRepository.kt
app/src/androidTest/java/com/sass/marshal/screen/listOfCrypto/: ListOfCryptoScreenTest.kt
app/src/androidTest/java/com/sass/marshal/screen/setting/: SettingScreenTest.kt
app/src/androidTest/java/com/sass/marshal/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sass/marshal/: App.kt  HiltTestActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sass/marshal/ui/: MainCompose.kt
app/src/main/java/com/sass/marshal/ui/component/: ErrorDialog.kt  SearchField.kt
app/src/main/java/com/sass/marshal/ui/navigation/: BottomNavigationBar.kt  Utils.kt
app/src/main/java/com/sass/marshal/ui/screen/cryptoDetail/: CryptoDetailScreen.kt  CryptoDetailScreenUIState.kt  CryptoDetailScreenViewModel.kt
app/src/main/java/com/sass/marshal/ui/screen/listOfCrypto/: ListOfCryptoScreen.kt  ListOfCryptoScreenUIState.kt  ListOfCryptoScreenViewModel.kt
app/src/main/java/com/sass/marshal/ui/screen/setting/: SettingScreen.kt  SettingScreenUIState.kt  SettingScreenViewModel.kt
app/src/main/java/com/sass/marshal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sass/marshal/ui/util/: OpenWeb.kt
app/src/main/res/drawable/: ic_reddit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sass/marshal/fake/: FakeCurrencyRepository.kt  FakeDataSourceRepository.kt
app/src/test/java/com/sass/marshal/viewModel/: CryptoDetailScreenViewModelTest.kt  ListOfCryptoScreenViewModelTest.kt  SettingScreenViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sass/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sass/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/sass/data/model/: CryptoCurrencyChangesDto.kt  CryptocurrenciesDto.kt  CryptocurrencyDto.kt  CryptocurrencyInfoDto.kt  CurrencyExchangeRate.kt  Status.kt
core/data/src/main/java/com/sass/data/network/: CryptoCurrencyAPI.kt  CurrencyExchangeAPI.kt
core/data/src/main/java/com/sass/data/network/utils/: Request.kt
core/data/src/main/java/com/sass/data/repositoryImp/: CurrencyRepositoryImp.kt  DataSourceRepositoryImp.kt
core/data/src/test/java/com/sass/data/repositoryImp/: CurrencyRepositoryImpTest.kt  DataSourceRepositoryImpTest.kt
core/data/src/test/java/com/sass/data/utils/: JsonLoader.kt
core/data/src/test/resources/: list_of_currencies.json  terracoin.json  terracoin_link.json
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sass/domain/model/currency/: CryptoCurrency.kt  CurrencyType.kt
core/domain/src/main/java/com/sass/domain/model/exchange/: SEKRate.kt
core/domain/src/main/java/com/sass/domain/model/setting/: ThemeType.kt
core/domain/src/main/java/com/sass/domain/model/utils/: Response.kt
core/domain/src/main/java/com/sass/domain/repository/: CurrencyRepository.kt  DataSourceRepository.kt
core/domain/src/main/java/com/sass/domain/usecase/: BaseUseCaseFlow.kt
core/domain/src/main/java/com/sass/domain/usecase/crypto/: GetCryptoUseCase.kt  GetListOfCryptoUseCase.kt
core/domain/src/main/java/com/sass/domain/usecase/setting/: ChangeSavedCurrencyTypeUseCase.kt  ChangeThemeStateUseCase.kt  GetSavedCurrencyTypeUseCase.kt  GetThemeStateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
